# piku-back

./: .env.sample  .gitignore  README.md  allowedemail.sql  build.gradle  docker-compose.yml
.github/workflows/: ci-cd-prod.yml  ci-cd.yml
src/main/java/store/piku/back/: PikuBackApplication.java
src/main/java/store/piku/back/ai/controller/: AiGeneratorController.java
src/main/java/store/piku/back/ai/dto/: AiDiaryResponseDTO.java
src/main/java/store/piku/back/ai/entity/: DiaryImageGeneration.java
src/main/java/store/piku/back/ai/exception/: AiImageGenerationFailException.java
src/main/java/store/piku/back/ai/repository/: DiaryImageGenerationRepository.java
src/main/java/store/piku/back/ai/service/: DiaryImageGenerationService.java  GeminiApiClient.java  ImageGenerationService.java
src/main/java/store/piku/back/auth/constants/: AuthConstants.java  EmailConstants.java
src/main/java/store/piku/back/auth/controller/: AuthController.java
src/main/java/store/piku/back/auth/dto/: LoginRequest.java  SignupRequest.java  TokenDto.java  UserInfo.java
src/main/java/store/piku/back/auth/entity/: AllowedEmail.java  RefreshToken.java  Verification.java  VerifiedEmail.java
src/main/java/store/piku/back/auth/enums/: VerificationType.java
src/main/java/store/piku/back/auth/exception/: AuthErrorCode.java  AuthException.java  AuthExceptionHandler.java
src/main/java/store/piku/back/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/store/piku/back/auth/repository/: AllowedEmailDomainRepository.java  RefreshTokenRepository.java  VerificationRepository.java  VerifiedEmailRepository.java
src/main/java/store/piku/back/auth/service/: AuthService.java  EmailService.java
src/main/java/store/piku/back/file/: FileConstants.java  FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  firebase-json-key.json
src/test/java/store/piku/back/: PikuBackApplicationTests.java
(+142 files in other folders)
